 minimum eigenvalues =  0.47195806199291301 0.47464414729200205 0.47831676779113946
 maximum eigenvalues =  2958.1768482323482 1236.4541445872915 1031.4407290565846
 num eigs kept =  134
 iter     1 lrate =  0.0500000000 LL =  -2.4310047299 nd =  0.0284124027, D =   0.74268E-01  0.74268E-01  ( 34.76 s,  19.3 h)
Doing rejection ....
 maximum likelihood value =  -2.1626383138418723
 minimum likelihood value =  -10.660495235176338
 average likelihood value =  -2.4310047298785418
 standard deviation       =  0.10603440739495251
 rejecting data with likelihood less than  -2.7491079520633988
 rejected  7307  data points so far. Will perform rejection  14  more times at intervals of  1  iterations.
 iter     2 lrate =  0.0500000000 LL =  -2.3775491484 nd =  0.0120674942, D =   0.64456E-01  0.64456E-01  ( 34.61 s,  19.2 h)
Doing rejection ....
 maximum likelihood value =  -1.9702656230534472
 minimum likelihood value =  -2.8209285377227244
 average likelihood value =  -2.3775491484036158
 standard deviation       =  9.91574898234812707E-2
 rejecting data with likelihood less than  -2.6750216178740591
 rejected  12573  data points so far. Will perform rejection  13  more times at intervals of  1  iterations.
 iter     3 lrate =  0.0500000000 LL =  -2.3665630667 nd =  0.0079851012, D =   0.54404E-01  0.54404E-01  ( 34.71 s,  19.3 h)
Doing rejection ....
 maximum likelihood value =  -1.9046707878835367
 minimum likelihood value =  -2.717705991474586
 average likelihood value =  -2.3665630667345998
 standard deviation       =  0.10241261085834462
 rejecting data with likelihood less than  -2.6738008993096338
 rejected  14254  data points so far. Will perform rejection  12  more times at intervals of  1  iterations.
 iter     4 lrate =  0.0500000000 LL =  -2.3637188958 nd =  0.0075014466, D =   0.48574E-01  0.48574E-01  ( 34.72 s,  19.3 h)
Doing rejection ....
 maximum likelihood value =  -1.8823688722260492
 minimum likelihood value =  -2.6911073084436259
 average likelihood value =  -2.3637188957748987
 standard deviation       =  0.10355305958435702
 rejecting data with likelihood less than  -2.6743780745279699
 rejected  14684  data points so far. Will perform rejection  11  more times at intervals of  1  iterations.
 iter     5 lrate =  0.0500000000 LL =  -2.3625990692 nd =  0.0071872047, D =   0.47819E-01  0.47819E-01  ( 34.57 s,  19.2 h)
Doing rejection ....
 maximum likelihood value =  -1.8736033695997831
 minimum likelihood value =  -2.6861622124879756
 average likelihood value =  -2.3625990692205789
 standard deviation       =  0.10392741280843991
 rejecting data with likelihood less than  -2.6743813076458989
 rejected  14855  data points so far. Will perform rejection  10  more times at intervals of  1  iterations.
 iter     6 lrate =  0.0500000000 LL =  -2.3619060771 nd =  0.0068140954, D =   0.51459E-01  0.51459E-01  ( 34.65 s,  19.2 h)
Doing rejection ....
 maximum likelihood value =  -1.8694902534616544
 minimum likelihood value =  -2.6852166976130656
 average likelihood value =  -2.361906077117677
 standard deviation       =  0.10406322535057919
 rejecting data with likelihood less than  -2.6740957531694147
 rejected  14984  data points so far. Will perform rejection  9  more times at intervals of  1  iterations.
 iter     7 lrate =  0.0500000000 LL =  -2.3613565511 nd =  0.0064302310, D =   0.58554E-01  0.58554E-01  ( 34.50 s,  19.1 h)
Doing rejection ....
 maximum likelihood value =  -1.8673236794678336
 minimum likelihood value =  -2.6822343499636339
 average likelihood value =  -2.3613565511045489
 standard deviation       =  0.10412373441373116
 rejecting data with likelihood less than  -2.6737277543457423
 rejected  15089  data points so far. Will perform rejection  8  more times at intervals of  1  iterations.
 iter     8 lrate =  0.0500000000 LL =  -2.3608976980 nd =  0.0060518479, D =   0.68250E-01  0.68250E-01  ( 34.34 s,  19.0 h)
Doing rejection ....
 maximum likelihood value =  -1.8660949412375318
 minimum likelihood value =  -2.6827437268119874
 average likelihood value =  -2.3608976979816076
 standard deviation       =  0.10418909106027421
 rejecting data with likelihood less than  -2.6734649711624301
 rejected  15163  data points so far. Will perform rejection  7  more times at intervals of  1  iterations.
 iter     9 lrate =  0.0500000000 LL =  -2.3605068939 nd =  0.0057012414, D =   0.79800E-01  0.79800E-01  ( 34.50 s,  19.1 h)
Doing rejection ....
 maximum likelihood value =  -1.8653921221411092
 minimum likelihood value =  -2.6805492394107784
 average likelihood value =  -2.3605068938737803
 standard deviation       =  0.10425659753307973
 rejecting data with likelihood less than  -2.6732766864730193
 rejected  15264  data points so far. Will perform rejection  6  more times at intervals of  1  iterations.
 iter    10 lrate =  0.0500000000 LL =  -2.3601374978 nd =  0.0053850608, D =   0.92600E-01  0.92600E-01  ( 34.42 s,  19.0 h)
Doing rejection ....
 maximum likelihood value =  -1.8649931890862756
 minimum likelihood value =  -2.6805752984292375
 average likelihood value =  -2.3601374978370351
 standard deviation       =  0.10428617630238793
 rejecting data with likelihood less than  -2.6729960267441988
 rejected  15350  data points so far. Will perform rejection  5  more times at intervals of  1  iterations.
 iter    11 lrate =  0.0500000000 LL =  -2.3598073131 nd =  0.0051020194, D =   0.10618E+00  0.10618E+00  ( 34.63 s,  19.1 h)
Doing rejection ....
 maximum likelihood value =  -1.864763993521926
 minimum likelihood value =  -2.6782548606125083
 average likelihood value =  -2.359807313138683
 standard deviation       =  0.10431959956739043
 rejecting data with likelihood less than  -2.6727661118408541
 rejected  15439  data points so far. Will perform rejection  4  more times at intervals of  1  iterations.
 iter    12 lrate =  0.0500000000 LL =  -2.3594994791 nd =  0.0048509565, D =   0.12015E+00  0.12015E+00  ( 34.71 s,  19.2 h)
Doing rejection ....
 maximum likelihood value =  -1.8646548999053632
 minimum likelihood value =  -2.6791879911497958
 average likelihood value =  -2.3594994791072397
 standard deviation       =  0.10433913008147264
 rejecting data with likelihood less than  -2.6725168693516577
 rejected  15504  data points so far. Will perform rejection  3  more times at intervals of  1  iterations.
 iter    13 lrate =  0.0500000000 LL =  -2.3592262007 nd =  0.0046257879, D =   0.13422E+00  0.13422E+00  ( 34.61 s,  19.1 h)
Doing rejection ....
 maximum likelihood value =  -1.8646132242852149
 minimum likelihood value =  -2.6774047861438182
 average likelihood value =  -2.3592262007460705
 standard deviation       =  0.1043680190938135
 rejecting data with likelihood less than  -2.6723302580275115
 rejected  15582  data points so far. Will perform rejection  2  more times at intervals of  1  iterations.
 iter    14 lrate =  0.0500000000 LL =  -2.3589634452 nd =  0.0044278713, D =   0.14815E+00  0.14815E+00  ( 34.54 s,  19.1 h)
Doing rejection ....
 maximum likelihood value =  -1.8646182205411075
 minimum likelihood value =  -2.678667685036161
 average likelihood value =  -2.3589634451648158
 standard deviation       =  0.10437669661998115
 rejecting data with likelihood less than  -2.6720935350247594
 rejected  15658  data points so far. Will perform rejection one more time after  1  iterations.
 iter    15 lrate =  0.0500000000 LL =  -2.3587191913 nd =  0.0042531215, D =   0.16177E+00  0.16177E+00  ( 34.44 s,  19.0 h)
Doing rejection ....
 maximum likelihood value =  -1.8646413662937484
 minimum likelihood value =  -2.6793598713785958
 average likelihood value =  -2.3587191913403873
 standard deviation       =  0.10438195160532096
 rejecting data with likelihood less than  -2.6718650461563502
 rejected  15734  data points. No further rejections will be performed.
 iter    16 lrate =  0.0500000000 LL =  -2.3584911979 nd =  0.0040957841, D =   0.17495E+00  0.17495E+00  ( 34.44 s,  19.0 h)
 iter    17 lrate =  0.0500000000 LL =  -2.3583236425 nd =  0.0039499344, D =   0.18757E+00  0.18757E+00  ( 33.96 s,  18.7 h)
 iter    18 lrate =  0.0500000000 LL =  -2.3581718918 nd =  0.0038193598, D =   0.19949E+00  0.19949E+00  ( 34.02 s,  18.7 h)
 iter    19 lrate =  0.0500000000 LL =  -2.3580324979 nd =  0.0037031332, D =   0.21068E+00  0.21068E+00  ( 34.03 s,  18.7 h)
 iter    20 lrate =  0.0500000000 LL =  -2.3579024896 nd =  0.0036002867, D =   0.22110E+00  0.22110E+00  ( 34.12 s,  18.8 h)
 iter    21 lrate =  0.0500000000 LL =  -2.3577810803 nd =  0.0035081999, D =   0.23075E+00  0.23075E+00  ( 37.04 s,  20.4 h)
 iter    22 lrate =  0.0500000000 LL =  -2.3576671378 nd =  0.0034256546, D =   0.23964E+00  0.23964E+00  ( 34.33 s,  18.9 h)
 iter    23 lrate =  0.0500000000 LL =  -2.3575600646 nd =  0.0033513857, D =   0.24779E+00  0.24779E+00  ( 34.15 s,  18.8 h)
 iter    24 lrate =  0.0500000000 LL =  -2.3574591073 nd =  0.0032833743, D =   0.25522E+00  0.25522E+00  ( 34.05 s,  18.7 h)
 iter    25 lrate =  0.0500000000 LL =  -2.3573635482 nd =  0.0032221928, D =   0.26197E+00  0.26197E+00  ( 34.24 s,  18.8 h)
 iter    26 lrate =  0.0500000000 LL =  -2.3572727677 nd =  0.0031669097, D =   0.26807E+00  0.26807E+00  ( 34.04 s,  18.7 h)
 iter    27 lrate =  0.0500000000 LL =  -2.3571861223 nd =  0.0031162910, D =   0.27356E+00  0.27356E+00  ( 34.25 s,  18.8 h)
 iter    28 lrate =  0.0500000000 LL =  -2.3571031180 nd =  0.0030697162, D =   0.27848E+00  0.27848E+00  ( 33.99 s,  18.6 h)
 iter    29 lrate =  0.0500000000 LL =  -2.3570231724 nd =  0.0030266492, D =   0.28287E+00  0.28287E+00  ( 33.86 s,  18.5 h)
 iter    30 lrate =  0.0500000000 LL =  -2.3569461686 nd =  0.0029863451, D =   0.28676E+00  0.28676E+00  ( 34.15 s,  18.7 h)
 iter    31 lrate =  0.0500000000 LL =  -2.3568715502 nd =  0.0029486467, D =   0.29020E+00  0.29020E+00  ( 34.13 s,  18.7 h)
 iter    32 lrate =  0.0500000000 LL =  -2.3567995519 nd =  0.0029130081, D =   0.29322E+00  0.29322E+00  ( 34.26 s,  18.7 h)
 iter    33 lrate =  0.0500000000 LL =  -2.3567297569 nd =  0.0028793005, D =   0.29586E+00  0.29586E+00  ( 34.14 s,  18.7 h)
 iter    34 lrate =  0.0500000000 LL =  -2.3566618882 nd =  0.0028472920, D =   0.29814E+00  0.29814E+00  ( 34.12 s,  18.6 h)
 iter    35 lrate =  0.0500000000 LL =  -2.3565958186 nd =  0.0028169106, D =   0.30010E+00  0.30010E+00  ( 33.95 s,  18.5 h)
 iter    36 lrate =  0.0500000000 LL =  -2.3565312125 nd =  0.0027879485, D =   0.30177E+00  0.30177E+00  ( 34.06 s,  18.6 h)
 iter    37 lrate =  0.0500000000 LL =  -2.3564680452 nd =  0.0027602514, D =   0.30318E+00  0.30318E+00  ( 34.04 s,  18.6 h)
 iter    38 lrate =  0.0500000000 LL =  -2.3564063751 nd =  0.0027335777, D =   0.30435E+00  0.30435E+00  ( 34.08 s,  18.6 h)
 iter    39 lrate =  0.0500000000 LL =  -2.3563460403 nd =  0.0027078446, D =   0.30530E+00  0.30530E+00  ( 34.27 s,  18.7 h)
 iter    40 lrate =  0.0500000000 LL =  -2.3562869642 nd =  0.0026834295, D =   0.30606E+00  0.30606E+00  ( 34.05 s,  18.5 h)
 iter    41 lrate =  0.0500000000 LL =  -2.3562291317 nd =  0.0026596794, D =   0.30665E+00  0.30665E+00  ( 36.71 s,  20.0 h)
 iter    42 lrate =  0.0500000000 LL =  -2.3561724056 nd =  0.0026368080, D =   0.30708E+00  0.30708E+00  ( 34.05 s,  18.5 h)
 iter    43 lrate =  0.0500000000 LL =  -2.3561168039 nd =  0.0026145886, D =   0.30738E+00  0.30738E+00  ( 34.18 s,  18.6 h)
 iter    44 lrate =  0.0500000000 LL =  -2.3560621956 nd =  0.0025931541, D =   0.30754E+00  0.30754E+00  ( 34.06 s,  18.5 h)
 iter    45 lrate =  0.0500000000 LL =  -2.3560085616 nd =  0.0025724217, D =   0.30760E+00  0.30760E+00  ( 34.21 s,  18.6 h)
 iter    46 lrate =  0.0500000000 LL =  -2.3559559019 nd =  0.0025523091, D =   0.30756E+00  0.30756E+00  ( 34.09 s,  18.5 h)
 iter    47 lrate =  0.0500000000 LL =  -2.3559042411 nd =  0.0025325606, D =   0.30743E+00  0.30743E+00  ( 34.02 s,  18.5 h)
 iter    48 lrate =  0.0500000000 LL =  -2.3558535079 nd =  0.0025137490, D =   0.30722E+00  0.30722E+00  ( 34.26 s,  18.6 h)
 iter    49 lrate =  0.0500000000 LL =  -2.3558035404 nd =  0.0024954155, D =   0.30694E+00  0.30694E+00  ( 34.26 s,  18.6 h)
 iter    50 lrate =  0.0500000000 LL =  -2.3557544202 nd =  0.0022465379, D =   0.30660E+00  0.30660E+00  ( 36.51 s,  19.8 h)
 iter    51 lrate =  0.1000000000 LL =  -2.3556747403 nd =  0.0022316122, D =   0.30493E+00  0.30493E+00  ( 36.54 s,  19.8 h)
 iter    52 lrate =  0.2000000000 LL =  -2.3555260102 nd =  0.0021981548, D =   0.30173E+00  0.30173E+00  ( 36.84 s,  19.9 h)
 iter    53 lrate =  0.3000000000 LL =  -2.3553149393 nd =  0.0021489292, D =   0.29725E+00  0.29725E+00  ( 36.42 s,  19.7 h)
 iter    54 lrate =  0.4000000000 LL =  -2.3550502361 nd =  0.0020884432, D =   0.29178E+00  0.29178E+00  ( 36.71 s,  19.8 h)
 iter    55 lrate =  0.5000000000 LL =  -2.3547412881 nd =  0.0020210530, D =   0.28564E+00  0.28564E+00  ( 36.48 s,  19.7 h)
 iter    56 lrate =  0.6000000000 LL =  -2.3543973990 nd =  0.0019492581, D =   0.27913E+00  0.27913E+00  ( 36.64 s,  19.8 h)
 iter    57 lrate =  0.7000000000 LL =  -2.3540266474 nd =  0.0018755558, D =   0.27255E+00  0.27255E+00  ( 36.41 s,  19.7 h)
 iter    58 lrate =  0.8000000000 LL =  -2.3536363004 nd =  0.0018006731, D =   0.26616E+00  0.26616E+00  ( 36.63 s,  19.8 h)
 iter    59 lrate =  0.9000000000 LL =  -2.3532330449 nd =  0.0017223171, D =   0.26022E+00  0.26022E+00  ( 36.39 s,  19.6 h)
 iter    60 lrate =  1.0000000000 LL =  -2.3528237942 nd =  0.0016401711, D =   0.25490E+00  0.25490E+00  ( 36.73 s,  19.8 h)
 iter    61 lrate =  1.0000000000 LL =  -2.3524487642 nd =  0.0015649108, D =   0.25057E+00  0.25057E+00  ( 38.84 s,  20.9 h)
 iter    62 lrate =  1.0000000000 LL =  -2.3521042450 nd =  0.0014920010, D =   0.24695E+00  0.24695E+00  ( 36.53 s,  19.7 h)
 iter    63 lrate =  1.0000000000 LL =  -2.3517887355 nd =  0.0014193644, D =   0.24388E+00  0.24388E+00  ( 36.47 s,  19.6 h)
 iter    64 lrate =  1.0000000000 LL =  -2.3515014929 nd =  0.0013482705, D =   0.24122E+00  0.24122E+00  ( 36.62 s,  19.7 h)
 iter    65 lrate =  1.0000000000 LL =  -2.3512412654 nd =  0.0012786082, D =   0.23892E+00  0.23892E+00  ( 36.64 s,  19.7 h)
 iter    66 lrate =  1.0000000000 LL =  -2.3510066299 nd =  0.0012116464, D =   0.23692E+00  0.23692E+00  ( 36.68 s,  19.7 h)
 iter    67 lrate =  1.0000000000 LL =  -2.3507956505 nd =  0.0011480374, D =   0.23515E+00  0.23515E+00  ( 36.41 s,  19.6 h)
 iter    68 lrate =  1.0000000000 LL =  -2.3506061075 nd =  0.0010887814, D =   0.23361E+00  0.23361E+00  ( 36.58 s,  19.6 h)
 iter    69 lrate =  1.0000000000 LL =  -2.3504355281 nd =  0.0010341895, D =   0.23226E+00  0.23226E+00  ( 36.53 s,  19.6 h)
 iter    70 lrate =  1.0000000000 LL =  -2.3502816311 nd =  0.0009849283, D =   0.23107E+00  0.23107E+00  ( 36.35 s,  19.5 h)
 iter    71 lrate =  1.0000000000 LL =  -2.3501414372 nd =  0.0009434164, D =   0.23003E+00  0.23003E+00  ( 36.48 s,  19.5 h)
 iter    72 lrate =  1.0000000000 LL =  -2.3500126452 nd =  0.0009089735, D =   0.22911E+00  0.22911E+00  ( 36.38 s,  19.5 h)
 iter    73 lrate =  1.0000000000 LL =  -2.3498926821 nd =  0.0008815538, D =   0.22831E+00  0.22831E+00  ( 36.39 s,  19.5 h)
 iter    74 lrate =  1.0000000000 LL =  -2.3497793138 nd =  0.0008605181, D =   0.22760E+00  0.22760E+00  ( 36.41 s,  19.5 h)
 iter    75 lrate =  1.0000000000 LL =  -2.3496706137 nd =  0.0008463160, D =   0.22698E+00  0.22698E+00  ( 36.40 s,  19.5 h)
 iter    76 lrate =  1.0000000000 LL =  -2.3495648421 nd =  0.0008375077, D =   0.22641E+00  0.22641E+00  ( 36.48 s,  19.5 h)
 iter    77 lrate =  1.0000000000 LL =  -2.3494600730 nd =  0.0008326741, D =   0.22580E+00  0.22580E+00  ( 36.38 s,  19.4 h)
 iter    78 lrate =  1.0000000000 LL =  -2.3493554914 nd =  0.0008288130, D =   0.22512E+00  0.22512E+00  ( 36.30 s,  19.4 h)
 iter    79 lrate =  1.0000000000 LL =  -2.3492506943 nd =  0.0008240146, D =   0.22427E+00  0.22427E+00  ( 36.40 s,  19.4 h)
 iter    80 lrate =  1.0000000000 LL =  -2.3491459663 nd =  0.0008159863, D =   0.22318E+00  0.22318E+00  ( 36.42 s,  19.4 h)
 iter    81 lrate =  1.0000000000 LL =  -2.3490423478 nd =  0.0008022572, D =   0.22175E+00  0.22175E+00  ( 38.99 s,  20.8 h)
 iter    82 lrate =  1.0000000000 LL =  -2.3489416609 nd =  0.0007802373, D =   0.22004E+00  0.22004E+00  ( 36.58 s,  19.5 h)
 iter    83 lrate =  1.0000000000 LL =  -2.3488460022 nd =  0.0007514323, D =   0.21808E+00  0.21808E+00  ( 36.41 s,  19.4 h)
 iter    84 lrate =  1.0000000000 LL =  -2.3487570806 nd =  0.0007179929, D =   0.21600E+00  0.21600E+00  ( 36.51 s,  19.4 h)
 iter    85 lrate =  1.0000000000 LL =  -2.3486757875 nd =  0.0006812560, D =   0.21392E+00  0.21392E+00  ( 36.27 s,  19.3 h)
 iter    86 lrate =  1.0000000000 LL =  -2.3486024412 nd =  0.0006446119, D =   0.21196E+00  0.21196E+00  ( 36.21 s,  19.3 h)
 iter    87 lrate =  1.0000000000 LL =  -2.3485366810 nd =  0.0006095060, D =   0.21015E+00  0.21015E+00  ( 36.39 s,  19.3 h)
 iter    88 lrate =  1.0000000000 LL =  -2.3484778245 nd =  0.0005770556, D =   0.20854E+00  0.20854E+00  ( 36.28 s,  19.3 h)
 iter    89 lrate =  1.0000000000 LL =  -2.3484250655 nd =  0.0005491588, D =   0.20708E+00  0.20708E+00  ( 36.33 s,  19.3 h)
 iter    90 lrate =  1.0000000000 LL =  -2.3483771911 nd =  0.0005243661, D =   0.20576E+00  0.20576E+00  ( 36.36 s,  19.3 h)
 iter    91 lrate =  1.0000000000 LL =  -2.3483335589 nd =  0.0005028899, D =   0.20450E+00  0.20450E+00  ( 36.32 s,  19.3 h)
 iter    92 lrate =  1.0000000000 LL =  -2.3482933894 nd =  0.0004845725, D =   0.20327E+00  0.20327E+00  ( 36.20 s,  19.2 h)
 iter    93 lrate =  1.0000000000 LL =  -2.3482562187 nd =  0.0004675054, D =   0.20204E+00  0.20204E+00  ( 36.48 s,  19.3 h)
 iter    94 lrate =  1.0000000000 LL =  -2.3482215391 nd =  0.0004518025, D =   0.20080E+00  0.20080E+00  ( 36.34 s,  19.2 h)
 iter    95 lrate =  1.0000000000 LL =  -2.3481892010 nd =  0.0004369338, D =   0.19957E+00  0.19957E+00  ( 36.20 s,  19.2 h)
 iter    96 lrate =  1.0000000000 LL =  -2.3481589330 nd =  0.0004226425, D =   0.19832E+00  0.19832E+00  ( 36.29 s,  19.2 h)
 iter    97 lrate =  1.0000000000 LL =  -2.3481306500 nd =  0.0004084142, D =   0.19710E+00  0.19710E+00  ( 36.22 s,  19.1 h)
 iter    98 lrate =  1.0000000000 LL =  -2.3481041933 nd =  0.0003942406, D =   0.19591E+00  0.19591E+00  ( 36.47 s,  19.3 h)
 iter    99 lrate =  1.0000000000 LL =  -2.3480795263 nd =  0.0003801279, D =   0.19477E+00  0.19477E+00  ( 36.43 s,  19.2 h)
 iter   100 lrate =  1.0000000000 LL =  -2.3480564406 nd =  0.0003656627, D =   0.19372E+00  0.19372E+00  ( 36.40 s,  19.2 h)
 iter   101 lrate =  1.0000000000 LL =  -2.3480507879 nd =  0.0003692310, D =   0.19372E+00  0.19372E+00  ( 38.77 s,  20.4 h)
 iter   102 lrate =  1.0000000000 LL =  -2.3480456317 nd =  0.0003716930, D =   0.19372E+00  0.19372E+00  ( 36.09 s,  19.0 h)
 iter   103 lrate =  1.0000000000 LL =  -2.3480406669 nd =  0.0003737863, D =   0.19372E+00  0.19372E+00  ( 36.37 s,  19.2 h)
 iter   104 lrate =  1.0000000000 LL =  -2.3480359840 nd =  0.0003756649, D =   0.19372E+00  0.19372E+00  ( 36.39 s,  19.2 h)
 iter   105 lrate =  1.0000000000 LL =  -2.3480315099 nd =  0.0003773866, D =   0.19372E+00  0.19372E+00  ( 36.31 s,  19.1 h)
 iter   106 lrate =  1.0000000000 LL =  -2.3480272358 nd =  0.0003789718, D =   0.19372E+00  0.19372E+00  ( 36.26 s,  19.1 h)
 iter   107 lrate =  1.0000000000 LL =  -2.3480059819 nd =  0.0003634092, D =   0.19291E+00  0.19291E+00  ( 36.37 s,  19.1 h)
 iter   108 lrate =  1.0000000000 LL =  -2.3479862227 nd =  0.0003491180, D =   0.19202E+00  0.19202E+00  ( 36.56 s,  19.2 h)
 iter   109 lrate =  1.0000000000 LL =  -2.3479678132 nd =  0.0003366315, D =   0.19116E+00  0.19116E+00  ( 36.35 s,  19.1 h)
 iter   110 lrate =  1.0000000000 LL =  -2.3479506094 nd =  0.0003247533, D =   0.19037E+00  0.19037E+00  ( 36.29 s,  19.1 h)
 iter   111 lrate =  1.0000000000 LL =  -2.3479344183 nd =  0.0003144648, D =   0.18969E+00  0.18969E+00  ( 36.31 s,  19.1 h)
 iter   112 lrate =  1.0000000000 LL =  -2.3479191358 nd =  0.0003056070, D =   0.18908E+00  0.18908E+00  ( 36.53 s,  19.2 h)
 iter   113 lrate =  1.0000000000 LL =  -2.3479045317 nd =  0.0002975588, D =   0.18855E+00  0.18855E+00  ( 36.22 s,  19.0 h)
 iter   114 lrate =  1.0000000000 LL =  -2.3478906101 nd =  0.0002904300, D =   0.18808E+00  0.18808E+00  ( 36.09 s,  18.9 h)
 iter   115 lrate =  1.0000000000 LL =  -2.3478772015 nd =  0.0002841678, D =   0.18768E+00  0.18768E+00  ( 36.27 s,  19.0 h)
 iter   116 lrate =  1.0000000000 LL =  -2.3478643089 nd =  0.0002788775, D =   0.18733E+00  0.18733E+00  ( 36.19 s,  18.9 h)
 iter   117 lrate =  1.0000000000 LL =  -2.3478517729 nd =  0.0002747639, D =   0.18703E+00  0.18703E+00  ( 36.51 s,  19.1 h)
 iter   118 lrate =  1.0000000000 LL =  -2.3478396798 nd =  0.0002702514, D =   0.18678E+00  0.18678E+00  ( 36.15 s,  18.9 h)
 iter   119 lrate =  1.0000000000 LL =  -2.3478278019 nd =  0.0002662104, D =   0.18656E+00  0.18656E+00  ( 36.25 s,  18.9 h)
 iter   120 lrate =  1.0000000000 LL =  -2.3478162953 nd =  0.0002627634, D =   0.18637E+00  0.18637E+00  ( 36.42 s,  19.0 h)
 iter   121 lrate =  1.0000000000 LL =  -2.3478049577 nd =  0.0002597617, D =   0.18621E+00  0.18621E+00  ( 38.87 s,  20.3 h)
 iter   122 lrate =  1.0000000000 LL =  -2.3477938728 nd =  0.0002561402, D =   0.18608E+00  0.18608E+00  ( 36.02 s,  18.8 h)
 iter   123 lrate =  1.0000000000 LL =  -2.3477830079 nd =  0.0002534000, D =   0.18597E+00  0.18597E+00  ( 36.35 s,  19.0 h)
 iter   124 lrate =  1.0000000000 LL =  -2.3477723556 nd =  0.0002503114, D =   0.18588E+00  0.18588E+00  ( 36.37 s,  19.0 h)
 iter   125 lrate =  1.0000000000 LL =  -2.3477619363 nd =  0.0002475713, D =   0.18580E+00  0.18580E+00  ( 36.27 s,  18.9 h)
 iter   126 lrate =  1.0000000000 LL =  -2.3477517308 nd =  0.0002444000, D =   0.18573E+00  0.18573E+00  ( 36.32 s,  18.9 h)
 iter   127 lrate =  1.0000000000 LL =  -2.3477417039 nd =  0.0002414973, D =   0.18567E+00  0.18567E+00  ( 36.24 s,  18.9 h)
 iter   128 lrate =  1.0000000000 LL =  -2.3477318598 nd =  0.0002393040, D =   0.18561E+00  0.18561E+00  ( 36.12 s,  18.8 h)
 iter   129 lrate =  1.0000000000 LL =  -2.3477221870 nd =  0.0002365240, D =   0.18557E+00  0.18557E+00  ( 36.56 s,  19.0 h)
 iter   130 lrate =  1.0000000000 LL =  -2.3477127624 nd =  0.0002338190, D =   0.18553E+00  0.18553E+00  ( 36.53 s,  19.0 h)
 iter   131 lrate =  1.0000000000 LL =  -2.3477033796 nd =  0.0002306741, D =   0.18550E+00  0.18550E+00  ( 36.46 s,  18.9 h)
 iter   132 lrate =  1.0000000000 LL =  -2.3476942320 nd =  0.0002282741, D =   0.18546E+00  0.18546E+00  ( 36.30 s,  18.8 h)
 iter   133 lrate =  1.0000000000 LL =  -2.3476852300 nd =  0.0002247955, D =   0.18545E+00  0.18545E+00  ( 36.19 s,  18.8 h)
 iter   134 lrate =  1.0000000000 LL =  -2.3476763621 nd =  0.0002221730, D =   0.18543E+00  0.18543E+00  ( 36.36 s,  18.8 h)
 iter   135 lrate =  1.0000000000 LL =  -2.3476676610 nd =  0.0002198140, D =   0.18541E+00  0.18541E+00  ( 36.39 s,  18.9 h)
 iter   136 lrate =  1.0000000000 LL =  -2.3476591186 nd =  0.0002170122, D =   0.18538E+00  0.18538E+00  ( 35.98 s,  18.6 h)
 iter   137 lrate =  1.0000000000 LL =  -2.3476506255 nd =  0.0002146538, D =   0.18535E+00  0.18535E+00  ( 36.27 s,  18.8 h)
 iter   138 lrate =  1.0000000000 LL =  -2.3476424801 nd =  0.0002122292, D =   0.18534E+00  0.18534E+00  ( 36.34 s,  18.8 h)
 iter   139 lrate =  1.0000000000 LL =  -2.3476345317 nd =  0.0002095559, D =   0.18531E+00  0.18531E+00  ( 36.56 s,  18.9 h)
 iter   140 lrate =  1.0000000000 LL =  -2.3476267224 nd =  0.0002068665, D =   0.18529E+00  0.18529E+00  ( 36.24 s,  18.7 h)
 iter   141 lrate =  1.0000000000 LL =  -2.3476190579 nd =  0.0002043450, D =   0.18526E+00  0.18526E+00  ( 38.65 s,  20.0 h)
 iter   142 lrate =  1.0000000000 LL =  -2.3476114615 nd =  0.0002022368, D =   0.18524E+00  0.18524E+00  ( 36.36 s,  18.8 h)
 iter   143 lrate =  1.0000000000 LL =  -2.3476039526 nd =  0.0002002137, D =   0.18522E+00  0.18522E+00  ( 36.06 s,  18.6 h)
 iter   144 lrate =  1.0000000000 LL =  -2.3475965515 nd =  0.0001982951, D =   0.18520E+00  0.18520E+00  ( 36.32 s,  18.7 h)
 iter   145 lrate =  1.0000000000 LL =  -2.3475892502 nd =  0.0001962717, D =   0.18518E+00  0.18518E+00  ( 36.26 s,  18.7 h)
 iter   146 lrate =  1.0000000000 LL =  -2.3475820337 nd =  0.0001946056, D =   0.18517E+00  0.18517E+00  ( 36.29 s,  18.7 h)
 iter   147 lrate =  1.0000000000 LL =  -2.3475748987 nd =  0.0001932412, D =   0.18516E+00  0.18516E+00  ( 36.24 s,  18.7 h)
 iter   148 lrate =  1.0000000000 LL =  -2.3475678383 nd =  0.0001918485, D =   0.18515E+00  0.18515E+00  ( 36.46 s,  18.8 h)
 iter   149 lrate =  1.0000000000 LL =  -2.3475608254 nd =  0.0001901200, D =   0.18514E+00  0.18514E+00  ( 36.37 s,  18.7 h)
 iter   150 lrate =  1.0000000000 LL =  -2.3475539077 nd =  0.0001886275, D =   0.18512E+00  0.18512E+00  ( 36.16 s,  18.6 h)
 iter   151 lrate =  1.0000000000 LL =  -2.3475470412 nd =  0.0001871929, D =   0.18511E+00  0.18511E+00  ( 36.24 s,  18.6 h)
 iter   152 lrate =  1.0000000000 LL =  -2.3475402111 nd =  0.0001861988, D =   0.18510E+00  0.18510E+00  ( 36.10 s,  18.5 h)
 iter   153 lrate =  1.0000000000 LL =  -2.3475334524 nd =  0.0001848684, D =   0.18509E+00  0.18509E+00  ( 36.22 s,  18.6 h)
 iter   154 lrate =  1.0000000000 LL =  -2.3475267918 nd =  0.0001838735, D =   0.18509E+00  0.18509E+00  ( 36.22 s,  18.6 h)
 iter   155 lrate =  1.0000000000 LL =  -2.3475201602 nd =  0.0001827896, D =   0.18508E+00  0.18508E+00  ( 36.53 s,  18.7 h)
 iter   156 lrate =  1.0000000000 LL =  -2.3475135550 nd =  0.0001818681, D =   0.18507E+00  0.18507E+00  ( 36.41 s,  18.7 h)
 iter   157 lrate =  1.0000000000 LL =  -2.3475070299 nd =  0.0001807837, D =   0.18506E+00  0.18506E+00  ( 36.17 s,  18.5 h)
 iter   158 lrate =  1.0000000000 LL =  -2.3475005061 nd =  0.0001800384, D =   0.18505E+00  0.18505E+00  ( 36.40 s,  18.6 h)
 iter   159 lrate =  1.0000000000 LL =  -2.3474940590 nd =  0.0001792176, D =   0.18504E+00  0.18504E+00  ( 36.19 s,  18.5 h)
 iter   160 lrate =  1.0000000000 LL =  -2.3474876177 nd =  0.0001785223, D =   0.18503E+00  0.18503E+00  ( 36.36 s,  18.6 h)
 iter   161 lrate =  1.0000000000 LL =  -2.3474812186 nd =  0.0001776532, D =   0.18503E+00  0.18503E+00  ( 38.66 s,  19.7 h)
 iter   162 lrate =  1.0000000000 LL =  -2.3474749198 nd =  0.0001768168, D =   0.18502E+00  0.18502E+00  ( 36.37 s,  18.6 h)
 iter   163 lrate =  1.0000000000 LL =  -2.3474686389 nd =  0.0001760907, D =   0.18502E+00  0.18502E+00  ( 36.35 s,  18.5 h)
 iter   164 lrate =  1.0000000000 LL =  -2.3474624067 nd =  0.0001754445, D =   0.18501E+00  0.18501E+00  ( 36.33 s,  18.5 h)
 iter   165 lrate =  1.0000000000 LL =  -2.3474561719 nd =  0.0001746462, D =   0.18501E+00  0.18501E+00  ( 36.20 s,  18.5 h)
 iter   166 lrate =  1.0000000000 LL =  -2.3474500317 nd =  0.0001737289, D =   0.18500E+00  0.18500E+00  ( 36.26 s,  18.5 h)
 iter   167 lrate =  1.0000000000 LL =  -2.3474439656 nd =  0.0001730703, D =   0.18500E+00  0.18500E+00  ( 36.46 s,  18.6 h)
 iter   168 lrate =  1.0000000000 LL =  -2.3474379490 nd =  0.0001722156, D =   0.18499E+00  0.18499E+00  ( 36.27 s,  18.5 h)
 iter   169 lrate =  1.0000000000 LL =  -2.3474320599 nd =  0.0001713861, D =   0.18499E+00  0.18499E+00  ( 36.15 s,  18.4 h)
 iter   170 lrate =  1.0000000000 LL =  -2.3474261576 nd =  0.0001705810, D =   0.18498E+00  0.18498E+00  ( 36.54 s,  18.6 h)
 iter   171 lrate =  1.0000000000 LL =  -2.3474203207 nd =  0.0001697607, D =   0.18497E+00  0.18497E+00  ( 36.24 s,  18.4 h)
 iter   172 lrate =  1.0000000000 LL =  -2.3474145497 nd =  0.0001688620, D =   0.18496E+00  0.18496E+00  ( 36.35 s,  18.5 h)
 iter   173 lrate =  1.0000000000 LL =  -2.3474087539 nd =  0.0001680921, D =   0.18495E+00  0.18495E+00  ( 36.26 s,  18.4 h)
 iter   174 lrate =  1.0000000000 LL =  -2.3474030907 nd =  0.0001673199, D =   0.18495E+00  0.18495E+00  ( 36.15 s,  18.3 h)
 iter   175 lrate =  1.0000000000 LL =  -2.3473974609 nd =  0.0001664874, D =   0.18494E+00  0.18494E+00  ( 36.55 s,  18.5 h)
 iter   176 lrate =  1.0000000000 LL =  -2.3473918715 nd =  0.0001656536, D =   0.18493E+00  0.18493E+00  ( 36.30 s,  18.4 h)
 iter   177 lrate =  1.0000000000 LL =  -2.3473863387 nd =  0.0001648353, D =   0.18493E+00  0.18493E+00  ( 36.39 s,  18.4 h)
 iter   178 lrate =  1.0000000000 LL =  -2.3473808680 nd =  0.0001638936, D =   0.18492E+00  0.18492E+00  ( 36.21 s,  18.3 h)
 iter   179 lrate =  1.0000000000 LL =  -2.3473754028 nd =  0.0001630670, D =   0.18492E+00  0.18492E+00  ( 36.16 s,  18.3 h)
 iter   180 lrate =  1.0000000000 LL =  -2.3473700232 nd =  0.0001620093, D =   0.18492E+00  0.18492E+00  ( 36.53 s,  18.5 h)
 iter   181 lrate =  1.0000000000 LL =  -2.3473647230 nd =  0.0001611974, D =   0.18491E+00  0.18491E+00  ( 38.84 s,  19.6 h)
 iter   182 lrate =  1.0000000000 LL =  -2.3473595405 nd =  0.0001604072, D =   0.18490E+00  0.18490E+00  ( 36.27 s,  18.3 h)
 iter   183 lrate =  1.0000000000 LL =  -2.3473543208 nd =  0.0001595084, D =   0.18490E+00  0.18490E+00  ( 36.42 s,  18.4 h)
 iter   184 lrate =  1.0000000000 LL =  -2.3473492044 nd =  0.0001588569, D =   0.18490E+00  0.18490E+00  ( 36.23 s,  18.3 h)
 iter   185 lrate =  1.0000000000 LL =  -2.3473440871 nd =  0.0001582211, D =   0.18489E+00  0.18489E+00  ( 36.37 s,  18.3 h)
 iter   186 lrate =  1.0000000000 LL =  -2.3473390329 nd =  0.0001574705, D =   0.18488E+00  0.18488E+00  ( 36.16 s,  18.2 h)
 iter   187 lrate =  1.0000000000 LL =  -2.3473340127 nd =  0.0001567419, D =   0.18488E+00  0.18488E+00  ( 36.27 s,  18.3 h)
 iter   188 lrate =  1.0000000000 LL =  -2.3473290818 nd =  0.0001559948, D =   0.18487E+00  0.18487E+00  ( 36.30 s,  18.3 h)
 iter   189 lrate =  1.0000000000 LL =  -2.3473242011 nd =  0.0001553428, D =   0.18486E+00  0.18486E+00  ( 36.35 s,  18.3 h)
 iter   190 lrate =  1.0000000000 LL =  -2.3473193943 nd =  0.0001546467, D =   0.18486E+00  0.18486E+00  ( 36.15 s,  18.2 h)
 iter   191 lrate =  1.0000000000 LL =  -2.3473146010 nd =  0.0001541300, D =   0.18486E+00  0.18486E+00  ( 36.30 s,  18.2 h)
 iter   192 lrate =  1.0000000000 LL =  -2.3473098533 nd =  0.0001534641, D =   0.18485E+00  0.18485E+00  ( 36.41 s,  18.3 h)
 iter   193 lrate =  1.0000000000 LL =  -2.3473051356 nd =  0.0001530173, D =   0.18485E+00  0.18485E+00  ( 36.31 s,  18.2 h)
 iter   194 lrate =  1.0000000000 LL =  -2.3473004878 nd =  0.0001523213, D =   0.18485E+00  0.18485E+00  ( 36.51 s,  18.3 h)
 iter   195 lrate =  1.0000000000 LL =  -2.3472959024 nd =  0.0001518846, D =   0.18484E+00  0.18484E+00  ( 36.26 s,  18.2 h)
 iter   196 lrate =  1.0000000000 LL =  -2.3472913558 nd =  0.0001514656, D =   0.18484E+00  0.18484E+00  ( 36.21 s,  18.1 h)
 iter   197 lrate =  1.0000000000 LL =  -2.3472868345 nd =  0.0001510105, D =   0.18484E+00  0.18484E+00  ( 36.47 s,  18.3 h)
 iter   198 lrate =  1.0000000000 LL =  -2.3472824192 nd =  0.0001504434, D =   0.18484E+00  0.18484E+00  ( 36.03 s,  18.0 h)
 iter   199 lrate =  1.0000000000 LL =  -2.3472780586 nd =  0.0001500897, D =   0.18484E+00  0.18484E+00  ( 36.18 s,  18.1 h)
 iter   200 lrate =  1.0000000000 LL =  -2.3472736969 nd =  0.0001495321, D =   0.18484E+00  0.18484E+00  ( 36.19 s,  18.1 h)
 iter   201 lrate =  1.0000000000 LL =  -2.3472717293 nd =  0.0001514735, D =   0.18484E+00  0.18484E+00  ( 38.73 s,  19.4 h)
 iter   202 lrate =  1.0000000000 LL =  -2.3472697876 nd =  0.0001521731, D =   0.18484E+00  0.18484E+00  ( 36.34 s,  18.2 h)
 iter   203 lrate =  1.0000000000 LL =  -2.3472678797 nd =  0.0001526127, D =   0.18484E+00  0.18484E+00  ( 36.12 s,  18.0 h)
 iter   204 lrate =  1.0000000000 LL =  -2.3472660380 nd =  0.0001529883, D =   0.18484E+00  0.18484E+00  ( 36.25 s,  18.1 h)
 iter   205 lrate =  1.0000000000 LL =  -2.3472641906 nd =  0.0001532819, D =   0.18484E+00  0.18484E+00  ( 36.37 s,  18.1 h)
 iter   206 lrate =  1.0000000000 LL =  -2.3472624581 nd =  0.0001536348, D =   0.18484E+00  0.18484E+00  ( 36.21 s,  18.0 h)
 iter   207 lrate =  1.0000000000 LL =  -2.3472582526 nd =  0.0001507114, D =   0.18486E+00  0.18486E+00  ( 36.38 s,  18.1 h)
 iter   208 lrate =  1.0000000000 LL =  -2.3472541578 nd =  0.0001505554, D =   0.18486E+00  0.18486E+00  ( 36.62 s,  18.2 h)
 iter   209 lrate =  1.0000000000 LL =  -2.3472501589 nd =  0.0001492952, D =   0.18486E+00  0.18486E+00  ( 36.60 s,  18.2 h)
 iter   210 lrate =  1.0000000000 LL =  -2.3472461183 nd =  0.0001489442, D =   0.18486E+00  0.18486E+00  ( 36.38 s,  18.1 h)
 iter   211 lrate =  1.0000000000 LL =  -2.3472421457 nd =  0.0001476935, D =   0.18485E+00  0.18485E+00  ( 36.21 s,  18.0 h)
 iter   212 lrate =  1.0000000000 LL =  -2.3472382353 nd =  0.0001474224, D =   0.18485E+00  0.18485E+00  ( 36.46 s,  18.1 h)
 iter   213 lrate =  1.0000000000 LL =  -2.3472343874 nd =  0.0001465943, D =   0.18485E+00  0.18485E+00  ( 36.50 s,  18.1 h)
 iter   214 lrate =  1.0000000000 LL =  -2.3472305661 nd =  0.0001459853, D =   0.18484E+00  0.18484E+00  ( 36.55 s,  18.1 h)
 iter   215 lrate =  1.0000000000 LL =  -2.3472267768 nd =  0.0001451372, D =   0.18484E+00  0.18484E+00  ( 36.38 s,  18.0 h)
 iter   216 lrate =  1.0000000000 LL =  -2.3472230357 nd =  0.0001445902, D =   0.18484E+00  0.18484E+00  ( 36.48 s,  18.1 h)
 iter   217 lrate =  1.0000000000 LL =  -2.3472193524 nd =  0.0001439638, D =   0.18484E+00  0.18484E+00  ( 36.13 s,  17.9 h)
 iter   218 lrate =  1.0000000000 LL =  -2.3472156978 nd =  0.0001435514, D =   0.18484E+00  0.18484E+00  ( 36.44 s,  18.0 h)
 iter   219 lrate =  1.0000000000 LL =  -2.3472120987 nd =  0.0001429164, D =   0.18484E+00  0.18484E+00  ( 36.53 s,  18.1 h)
 iter   220 lrate =  1.0000000000 LL =  -2.3472084973 nd =  0.0001423780, D =   0.18484E+00  0.18484E+00  ( 36.44 s,  18.0 h)
 iter   221 lrate =  1.0000000000 LL =  -2.3472049703 nd =  0.0001416764, D =   0.18484E+00  0.18484E+00  ( 38.66 s,  19.1 h)
 iter   222 lrate =  1.0000000000 LL =  -2.3472014841 nd =  0.0001409625, D =   0.18483E+00  0.18483E+00  ( 36.21 s,  17.9 h)
 iter   223 lrate =  1.0000000000 LL =  -2.3471980136 nd =  0.0001402434, D =   0.18483E+00  0.18483E+00  ( 36.46 s,  18.0 h)
 iter   224 lrate =  1.0000000000 LL =  -2.3471945871 nd =  0.0001395727, D =   0.18482E+00  0.18482E+00  ( 36.34 s,  17.9 h)
 iter   225 lrate =  1.0000000000 LL =  -2.3471912125 nd =  0.0001391046, D =   0.18482E+00  0.18482E+00  ( 36.43 s,  18.0 h)
 iter   226 lrate =  1.0000000000 LL =  -2.3471879062 nd =  0.0001384832, D =   0.18481E+00  0.18481E+00  ( 36.32 s,  17.9 h)
 iter   227 lrate =  1.0000000000 LL =  -2.3471846170 nd =  0.0001378802, D =   0.18480E+00  0.18480E+00  ( 36.11 s,  17.8 h)
 iter   228 lrate =  1.0000000000 LL =  -2.3471813651 nd =  0.0001373468, D =   0.18480E+00  0.18480E+00  ( 36.30 s,  17.9 h)
 iter   229 lrate =  1.0000000000 LL =  -2.3471780962 nd =  0.0001367887, D =   0.18479E+00  0.18479E+00  ( 36.51 s,  18.0 h)
 iter   230 lrate =  1.0000000000 LL =  -2.3471749409 nd =  0.0001364310, D =   0.18479E+00  0.18479E+00  ( 36.16 s,  17.8 h)
 iter   231 lrate =  1.0000000000 LL =  -2.3471717907 nd =  0.0001359301, D =   0.18478E+00  0.18478E+00  ( 36.25 s,  17.8 h)
 iter   232 lrate =  1.0000000000 LL =  -2.3471686630 nd =  0.0001356663, D =   0.18477E+00  0.18477E+00  ( 36.23 s,  17.8 h)
 iter   233 lrate =  1.0000000000 LL =  -2.3471656081 nd =  0.0001350539, D =   0.18476E+00  0.18476E+00  ( 36.09 s,  17.7 h)
 iter   234 lrate =  1.0000000000 LL =  -2.3471625311 nd =  0.0001345286, D =   0.18476E+00  0.18476E+00  ( 36.03 s,  17.7 h)
 iter   235 lrate =  1.0000000000 LL =  -2.3471595533 nd =  0.0001340370, D =   0.18475E+00  0.18475E+00  ( 36.19 s,  17.7 h)
 iter   236 lrate =  1.0000000000 LL =  -2.3471565240 nd =  0.0001334857, D =   0.18475E+00  0.18475E+00  ( 36.41 s,  17.8 h)
 iter   237 lrate =  1.0000000000 LL =  -2.3471535480 nd =  0.0001328720, D =   0.18475E+00  0.18475E+00  ( 36.18 s,  17.7 h)
 iter   238 lrate =  1.0000000000 LL =  -2.3471506340 nd =  0.0001323745, D =   0.18474E+00  0.18474E+00  ( 36.30 s,  17.8 h)
 iter   239 lrate =  1.0000000000 LL =  -2.3471476984 nd =  0.0001318299, D =   0.18474E+00  0.18474E+00  ( 36.31 s,  17.8 h)
 iter   240 lrate =  1.0000000000 LL =  -2.3471448195 nd =  0.0001312455, D =   0.18473E+00  0.18473E+00  ( 36.20 s,  17.7 h)
 iter   241 lrate =  1.0000000000 LL =  -2.3471419614 nd =  0.0001304784, D =   0.18473E+00  0.18473E+00  ( 38.63 s,  18.9 h)
 iter   242 lrate =  1.0000000000 LL =  -2.3471391568 nd =  0.0001298683, D =   0.18472E+00  0.18472E+00  ( 36.25 s,  17.7 h)
 iter   243 lrate =  1.0000000000 LL =  -2.3471363971 nd =  0.0001292467, D =   0.18472E+00  0.18472E+00  ( 36.48 s,  17.8 h)
 iter   244 lrate =  1.0000000000 LL =  -2.3471336869 nd =  0.0001286582, D =   0.18472E+00  0.18472E+00  ( 36.28 s,  17.7 h)
 iter   245 lrate =  1.0000000000 LL =  -2.3471309470 nd =  0.0001279899, D =   0.18472E+00  0.18472E+00  ( 36.17 s,  17.6 h)
 iter   246 lrate =  1.0000000000 LL =  -2.3471282450 nd =  0.0001273701, D =   0.18471E+00  0.18471E+00  ( 36.35 s,  17.7 h)
 iter   247 lrate =  1.0000000000 LL =  -2.3471255739 nd =  0.0001266272, D =   0.18470E+00  0.18470E+00  ( 36.33 s,  17.7 h)
 iter   248 lrate =  1.0000000000 LL =  -2.3471229080 nd =  0.0001259314, D =   0.18470E+00  0.18470E+00  ( 36.40 s,  17.7 h)
 iter   249 lrate =  1.0000000000 LL =  -2.3471202753 nd =  0.0001252113, D =   0.18469E+00  0.18469E+00  ( 36.09 s,  17.6 h)
 iter   250 lrate =  1.0000000000 LL =  -2.3471176929 nd =  0.0001244976, D =   0.18468E+00  0.18468E+00  ( 36.01 s,  17.5 h)
 iter   251 lrate =  1.0000000000 LL =  -2.3471151583 nd =  0.0001236649, D =   0.18467E+00  0.18467E+00  ( 36.05 s,  17.5 h)
 iter   252 lrate =  1.0000000000 LL =  -2.3471126637 nd =  0.0001228218, D =   0.18467E+00  0.18467E+00  ( 36.18 s,  17.6 h)
 iter   253 lrate =  1.0000000000 LL =  -2.3471101688 nd =  0.0001218924, D =   0.18467E+00  0.18467E+00  ( 36.33 s,  17.6 h)
 iter   254 lrate =  1.0000000000 LL =  -2.3471077309 nd =  0.0001210761, D =   0.18466E+00  0.18466E+00  ( 36.04 s,  17.5 h)
 iter   255 lrate =  1.0000000000 LL =  -2.3471053266 nd =  0.0001201511, D =   0.18466E+00  0.18466E+00  ( 36.06 s,  17.5 h)
 iter   256 lrate =  1.0000000000 LL =  -2.3471029421 nd =  0.0001192128, D =   0.18466E+00  0.18466E+00  ( 36.30 s,  17.6 h)
 iter   257 lrate =  1.0000000000 LL =  -2.3471006117 nd =  0.0001182943, D =   0.18465E+00  0.18465E+00  ( 36.20 s,  17.5 h)
 iter   258 lrate =  1.0000000000 LL =  -2.3470983086 nd =  0.0001174927, D =   0.18465E+00  0.18465E+00  ( 36.03 s,  17.4 h)
 iter   259 lrate =  1.0000000000 LL =  -2.3470960207 nd =  0.0001165894, D =   0.18464E+00  0.18464E+00  ( 36.44 s,  17.6 h)
 iter   260 lrate =  1.0000000000 LL =  -2.3470937803 nd =  0.0001158688, D =   0.18463E+00  0.18463E+00  ( 36.31 s,  17.5 h)
 iter   261 lrate =  1.0000000000 LL =  -2.3470915658 nd =  0.0001149545, D =   0.18462E+00  0.18462E+00  ( 38.84 s,  18.8 h)
 iter   262 lrate =  1.0000000000 LL =  -2.3470893700 nd =  0.0001141460, D =   0.18462E+00  0.18462E+00  ( 35.96 s,  17.4 h)
 iter   263 lrate =  1.0000000000 LL =  -2.3470872173 nd =  0.0001131951, D =   0.18461E+00  0.18461E+00  ( 36.11 s,  17.4 h)
 iter   264 lrate =  1.0000000000 LL =  -2.3470850907 nd =  0.0001124749, D =   0.18461E+00  0.18461E+00  ( 36.27 s,  17.5 h)
 iter   265 lrate =  1.0000000000 LL =  -2.3470829903 nd =  0.0001115081, D =   0.18461E+00  0.18461E+00  ( 35.92 s,  17.3 h)
 iter   266 lrate =  1.0000000000 LL =  -2.3470809289 nd =  0.0001107754, D =   0.18460E+00  0.18460E+00  ( 36.42 s,  17.5 h)
 iter   267 lrate =  1.0000000000 LL =  -2.3470789004 nd =  0.0001098272, D =   0.18460E+00  0.18460E+00  ( 36.07 s,  17.4 h)
 iter   268 lrate =  1.0000000000 LL =  -2.3470768875 nd =  0.0001092182, D =   0.18459E+00  0.18459E+00  ( 36.13 s,  17.4 h)
 iter   269 lrate =  1.0000000000 LL =  -2.3470749087 nd =  0.0001082654, D =   0.18458E+00  0.18458E+00  ( 36.01 s,  17.3 h)
 iter   270 lrate =  1.0000000000 LL =  -2.3470729606 nd =  0.0001077020, D =   0.18458E+00  0.18458E+00  ( 36.22 s,  17.4 h)
 iter   271 lrate =  1.0000000000 LL =  -2.3470710594 nd =  0.0001069318, D =   0.18457E+00  0.18457E+00  ( 35.97 s,  17.3 h)
 iter   272 lrate =  1.0000000000 LL =  -2.3470692224 nd =  0.0001064439, D =   0.18458E+00  0.18458E+00  ( 36.11 s,  17.3 h)
 iter   273 lrate =  1.0000000000 LL =  -2.3470674022 nd =  0.0001057259, D =   0.18458E+00  0.18458E+00  ( 36.42 s,  17.5 h)
 iter   274 lrate =  1.0000000000 LL =  -2.3470655800 nd =  0.0001052321, D =   0.18458E+00  0.18458E+00  ( 36.14 s,  17.3 h)
 iter   275 lrate =  1.0000000000 LL =  -2.3470637653 nd =  0.0001045025, D =   0.18458E+00  0.18458E+00  ( 36.25 s,  17.4 h)
 iter   276 lrate =  1.0000000000 LL =  -2.3470619892 nd =  0.0001041572, D =   0.18458E+00  0.18458E+00  ( 36.04 s,  17.3 h)
 iter   277 lrate =  1.0000000000 LL =  -2.3470602279 nd =  0.0001034128, D =   0.18457E+00  0.18457E+00  ( 36.11 s,  17.3 h)
 iter   278 lrate =  1.0000000000 LL =  -2.3470585032 nd =  0.0001031852, D =   0.18457E+00  0.18457E+00  ( 36.25 s,  17.3 h)
 iter   279 lrate =  1.0000000000 LL =  -2.3470567922 nd =  0.0001026972, D =   0.18456E+00  0.18456E+00  ( 36.03 s,  17.2 h)
 iter   280 lrate =  1.0000000000 LL =  -2.3470551089 nd =  0.0001027009, D =   0.18455E+00  0.18455E+00  ( 35.98 s,  17.2 h)
 iter   281 lrate =  1.0000000000 LL =  -2.3470534548 nd =  0.0001023839, D =   0.18455E+00  0.18455E+00  ( 38.93 s,  18.6 h)
 iter   282 lrate =  1.0000000000 LL =  -2.3470518307 nd =  0.0001025388, D =   0.18455E+00  0.18455E+00  ( 36.37 s,  17.4 h)
 iter   283 lrate =  1.0000000000 LL =  -2.3470502279 nd =  0.0001025493, D =   0.18455E+00  0.18455E+00  ( 36.38 s,  17.4 h)
 iter   284 lrate =  1.0000000000 LL =  -2.3470486363 nd =  0.0001029193, D =   0.18455E+00  0.18455E+00  ( 36.40 s,  17.4 h)
 iter   285 lrate =  1.0000000000 LL =  -2.3470470634 nd =  0.0001033550, D =   0.18454E+00  0.18454E+00  ( 36.20 s,  17.2 h)
 iter   286 lrate =  1.0000000000 LL =  -2.3470454947 nd =  0.0001041043, D =   0.18454E+00  0.18454E+00  ( 36.09 s,  17.2 h)
 iter   287 lrate =  1.0000000000 LL =  -2.3470439180 nd =  0.0001050735, D =   0.18453E+00  0.18453E+00  ( 36.24 s,  17.2 h)
 iter   288 lrate =  1.0000000000 LL =  -2.3470423712 nd =  0.0001060241, D =   0.18453E+00  0.18453E+00  ( 35.99 s,  17.1 h)
 iter   289 lrate =  1.0000000000 LL =  -2.3470408241 nd =  0.0001076673, D =   0.18453E+00  0.18453E+00  ( 36.10 s,  17.2 h)
 iter   290 lrate =  1.0000000000 LL =  -2.3470392996 nd =  0.0001090006, D =   0.18452E+00  0.18452E+00  ( 36.00 s,  17.1 h)
 iter   291 lrate =  1.0000000000 LL =  -2.3470377588 nd =  0.0001115181, D =   0.18452E+00  0.18452E+00  ( 35.98 s,  17.1 h)
 iter   292 lrate =  1.0000000000 LL =  -2.3470362499 nd =  0.0001130968, D =   0.18452E+00  0.18452E+00  ( 36.33 s,  17.2 h)
 iter   293 lrate =  1.0000000000 LL =  -2.3470346795 nd =  0.0001167961, D =   0.18452E+00  0.18452E+00  ( 36.07 s,  17.1 h)
 iter   294 lrate =  1.0000000000 LL =  -2.3470331266 nd =  0.0001186221, D =   0.18452E+00  0.18452E+00  ( 36.13 s,  17.1 h)
 iter   295 lrate =  1.0000000000 LL =  -2.3470314580 nd =  0.0001238310, D =   0.18452E+00  0.18452E+00  ( 36.02 s,  17.1 h)
 iter   296 lrate =  1.0000000000 LL =  -2.3470299180 nd =  0.0001257430, D =   0.18452E+00  0.18452E+00  ( 36.08 s,  17.1 h)
 iter   297 lrate =  1.0000000000 LL =  -2.3470286937 nd =  0.0001328483, D =   0.18452E+00  0.18452E+00  ( 36.24 s,  17.1 h)
 iter   298 lrate =  1.0000000000 LL =  -2.3470276533 nd =  0.0001347545, D =   0.18452E+00  0.18452E+00  ( 36.10 s,  17.1 h)
 iter   299 lrate =  1.0000000000 LL =  -2.3470265433 nd =  0.0001442062, D =   0.18452E+00  0.18452E+00  ( 36.21 s,  17.1 h)
 iter   300 lrate =  1.0000000000 LL =  -2.3470256359 nd =  0.0001457855, D =   0.18452E+00  0.18452E+00  ( 36.23 s,  17.1 h)
 iter   301 lrate =  1.0000000000 LL =  -2.3470229222 nd =  0.0000891397, D =   0.18452E+00  0.18452E+00  ( 38.76 s,  18.3 h)
 iter   302 lrate =  1.0000000000 LL =  -2.3470222867 nd =  0.0000867043, D =   0.18452E+00  0.18452E+00  ( 36.19 s,  17.1 h)
 iter   303 lrate =  1.0000000000 LL =  -2.3470217559 nd =  0.0000866179, D =   0.18452E+00  0.18452E+00  ( 36.22 s,  17.1 h)
 iter   304 lrate =  1.0000000000 LL =  -2.3470212312 nd =  0.0000868231, D =   0.18452E+00  0.18452E+00  ( 35.99 s,  17.0 h)
 iter   305 lrate =  1.0000000000 LL =  -2.3470207317 nd =  0.0000870050, D =   0.18452E+00  0.18452E+00  ( 35.97 s,  16.9 h)
 iter   306 lrate =  1.0000000000 LL =  -2.3470202195 nd =  0.0000871582, D =   0.18452E+00  0.18452E+00  ( 35.93 s,  16.9 h)
 iter   307 lrate =  1.0000000000 LL =  -2.3470189783 nd =  0.0000853939, D =   0.18453E+00  0.18453E+00  ( 36.04 s,  16.9 h)
 iter   308 lrate =  1.0000000000 LL =  -2.3470177695 nd =  0.0000852698, D =   0.18453E+00  0.18453E+00  ( 36.22 s,  17.0 h)
 iter   309 lrate =  1.0000000000 LL =  -2.3470165573 nd =  0.0000843297, D =   0.18453E+00  0.18453E+00  ( 35.89 s,  16.9 h)
 iter   310 lrate =  1.0000000000 LL =  -2.3470153760 nd =  0.0000842098, D =   0.18453E+00  0.18453E+00  ( 35.97 s,  16.9 h)
 iter   311 lrate =  1.0000000000 LL =  -2.3470142311 nd =  0.0000835542, D =   0.18453E+00  0.18453E+00  ( 35.98 s,  16.9 h)
 iter   312 lrate =  1.0000000000 LL =  -2.3470130674 nd =  0.0000832482, D =   0.18453E+00  0.18453E+00  ( 36.11 s,  16.9 h)
 iter   313 lrate =  1.0000000000 LL =  -2.3470119060 nd =  0.0000827686, D =   0.18453E+00  0.18453E+00  ( 36.11 s,  16.9 h)
 iter   314 lrate =  1.0000000000 LL =  -2.3470107619 nd =  0.0000824400, D =   0.18453E+00  0.18453E+00  ( 36.08 s,  16.9 h)
 iter   315 lrate =  1.0000000000 LL =  -2.3470096186 nd =  0.0000820344, D =   0.18453E+00  0.18453E+00  ( 35.84 s,  16.8 h)
 iter   316 lrate =  1.0000000000 LL =  -2.3470084979 nd =  0.0000818541, D =   0.18452E+00  0.18452E+00  ( 36.28 s,  17.0 h)
 iter   317 lrate =  1.0000000000 LL =  -2.3470073748 nd =  0.0000815879, D =   0.18452E+00  0.18452E+00  ( 36.10 s,  16.9 h)
 iter   318 lrate =  1.0000000000 LL =  -2.3470062636 nd =  0.0000814728, D =   0.18452E+00  0.18452E+00  ( 36.23 s,  16.9 h)
 iter   319 lrate =  1.0000000000 LL =  -2.3470051711 nd =  0.0000812576, D =   0.18452E+00  0.18452E+00  ( 36.40 s,  17.0 h)
 iter   320 lrate =  1.0000000000 LL =  -2.3470040731 nd =  0.0000813218, D =   0.18452E+00  0.18452E+00  ( 36.19 s,  16.9 h)
 iter   321 lrate =  1.0000000000 LL =  -2.3470029954 nd =  0.0000813483, D =   0.18452E+00  0.18452E+00  ( 38.47 s,  17.9 h)
 iter   322 lrate =  1.0000000000 LL =  -2.3470018991 nd =  0.0000814664, D =   0.18453E+00  0.18453E+00  ( 36.04 s,  16.8 h)
 iter   323 lrate =  1.0000000000 LL =  -2.3470008041 nd =  0.0000814191, D =   0.18452E+00  0.18452E+00  ( 35.99 s,  16.8 h)
 iter   324 lrate =  1.0000000000 LL =  -2.3469997177 nd =  0.0000815551, D =   0.18453E+00  0.18453E+00  ( 36.20 s,  16.9 h)
 iter   325 lrate =  1.0000000000 LL =  -2.3469986445 nd =  0.0000815363, D =   0.18453E+00  0.18453E+00  ( 36.35 s,  16.9 h)
 iter   326 lrate =  1.0000000000 LL =  -2.3469975617 nd =  0.0000815809, D =   0.18454E+00  0.18454E+00  ( 35.97 s,  16.7 h)
 iter   327 lrate =  1.0000000000 LL =  -2.3469964829 nd =  0.0000817892, D =   0.18454E+00  0.18454E+00  ( 36.21 s,  16.8 h)
 iter   328 lrate =  1.0000000000 LL =  -2.3469953988 nd =  0.0000820377, D =   0.18454E+00  0.18454E+00  ( 36.11 s,  16.8 h)
 iter   329 lrate =  1.0000000000 LL =  -2.3469943103 nd =  0.0000821168, D =   0.18454E+00  0.18454E+00  ( 35.98 s,  16.7 h)
 iter   330 lrate =  1.0000000000 LL =  -2.3469932269 nd =  0.0000823742, D =   0.18454E+00  0.18454E+00  ( 36.34 s,  16.9 h)
 iter   331 lrate =  1.0000000000 LL =  -2.3469921542 nd =  0.0000825496, D =   0.18455E+00  0.18455E+00  ( 36.45 s,  16.9 h)
 iter   332 lrate =  1.0000000000 LL =  -2.3469910797 nd =  0.0000829432, D =   0.18455E+00  0.18455E+00  ( 36.06 s,  16.7 h)
